{
  "name": "variance",
  "version": "2.2.6",
  "description": "The good Matrix client",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "yarn check:eslint && yarn check:prettier",
    "check:eslint": "eslint src/*",
    "check:prettier": "prettier --check .",
    "fix:prettier": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Variance and Cinny contributors",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "5.0.17",
    "@khanacademy/simple-markdown": "0.10.2",
    "@matrix-org/olm": "^3.2.15",
    "@tippyjs/react": "4.2.6",
    "blurhash": "2.0.5",
    "browser-encrypt-attachment": "0.3.0",
    "dateformat": "5.0.3",
    "emojibase-data": "15.2.0",
    "emojibase-regex": "^15.2.0",
    "file-saver": "2.0.5",
    "flux": "4.0.4",
    "formik": "2.4.5",
    "html-react-parser": "4.2.9",
    "katex": "0.16.9",
    "linkify-html": "4.1.1",
    "linkifyjs": "4.1.1",
    "matrix-js-sdk": "29.1.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-autosize-textarea": "7.1.0",
    "react-blurhash": "0.3.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "3.1.0",
    "react-modal": "3.16.1",
    "sanitize-html": "2.11.0",
    "slate": "0.100.0",
    "slate-history": "0.100.0",
    "slate-react": "0.100.0",
    "tippy.js": "6.3.7"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@rollup/plugin-inject": "5.0.5",
    "@rollup/plugin-wasm": "6.2.2",
    "@types/node": "20.8.9",
    "@types/react": "18.2.32",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "@vitejs/plugin-react": "4.1.0",
    "buffer": "6.0.3",
    "eslint": "8.52.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "mini-svg-data-uri": "1.4.4",
    "prettier": "3.0.3",
    "sass": "1.69.5",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vite-plugin-static-copy": "0.17.0"
  },
  "packageManager": "yarn@4.0.0"
}
